.item {
    width: 100%;
    background-color: #fff;
    padding: 30px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-top: 25px;
    transition: all 0.2s ease-in;
    cursor: pointer;

    &:hover {
        box-shadow: 1px 2px 5px #979797;

    }


    .content {
        width: 100%;
        margin-right: 10px;

        h1 {
            font-size: 18px;
            font-weight: 700;

        }

        p {
            font-size: 16px;
            font-weight: 400;
            margin: 10px 0 10px 0;
        }



    }

    .comments {
        display: flex;
        align-items: center;

        span {
            font-size: 16px;
            font-weight: 700;
            margin-left: 15px;
        }
    }

    @media (max-width: 767px) {
        display: grid;
        grid-template: 70% 30% / 1fr 1fr;

        .content {
            grid-area: 1 / span 2 / 1 / span 1;
            margin-bottom: 15px;
        }

        .comments {
            grid-area: 2 / span 1 / 2 / span 1;
            display: flex;
            justify-content: flex-end;
        }

        .button_box {
            grid-area: 2 / span 1 / 2 / span 1;

        }
    }


}